{
  "manifest_version": 3,
  "name": "Universal Auto-Fill Engine",
  "version": "1.3.0",
  "description": "Auto-fill company job portals, account creation, auto sign-up, email & passwords, and screening details with Learn-as-You-Go memory.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "content/matcher.js",
        "content/content_script.js"
      ],
      "css": [
        "content/content_style.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "fill_form": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Instant trigger auto-fill on current page or form"
    },
    "fill_credentials": {
      "suggested_key": {
        "default": "Alt+G",
        "mac": "Alt+G"
      },
      "description": "Instant fill Gmail and Password only"
    },
    "learn_fields": {
      "suggested_key": {
        "default": "Alt+L",
        "mac": "Alt+L"
      },
      "description": "Scan and learn new form field inputs on current page"
    },
    "auto_signup": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Auto sign-up, fill registration fields & submit account creation"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
